{
  "Command Handler": {
    "prefix": "chandler",
    "body": [
      "",
      "        public class Command : IRequest",
      "        {",
      "           ",
      "        }",
      "",
      "        public class Handler : IRequestHandler<Command>",
      "        {",
      "            private readonly DataContext context;",
      "            public Handler(DataContext context)",
      "            {",
      "                this.context = context;",
      "            }",
      "",
      "            public async Task<Unit> Handle(Command request, CancellationToken cancellationToken)",
      "            {",
      "                var activity = new Activity",
      "                {};",
      "                    /// command goes here",
      "                var success = await context.SaveChangesAsync() > 0;",
      "                if (success) return Unit.Value;",
      "                throw new Exception(\"Problem Saving Changes\");",
      "            }",
      "        }"
    ],
    "description": "Command Handler"
  }
}
