{
  "Query Handler": {
    "prefix": "qhandler",
    "body": [
      "public class Query : IRequest<${1:ReturnObject}> { }",
      "",
      "        public class Handler : IRequestHandler<Query, ${1:ReturnObject}>",
      "        {",
      "            private readonly DataContext context;",
      "            public Handler(DataContext context)",
      "            {",
      "                this.context = context;",
      "            }",
      "",
      "            public async Task<${1:ReturnObject}> Handle(Query request, CancellationToken cancellationToken)",
      "            {",
      "                /// code goes here",
      "            }",
      "        }"
    ],
    "description": "Query Handler"
  }
}
